# MyDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/practice/mydagger/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/practice/mydagger/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/mydagger/: MyApplication.kt
app/src/main/java/practice/mydagger/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/practice/mydagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/practice/mydagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/practice/mydagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/practice/mydagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/practice/mydagger/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/practice/mydagger/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/practice/mydagger/: LiveDataTestUtil.kt
app/src/sharedTest/java/practice/mydagger/storage/: FakeStorage.kt
app/src/test/java/practice/mydagger/: ExampleUnitTest.kt
app/src/test/java/practice/mydagger/login/: LoginViewModelTest.kt
app/src/test/java/practice/mydagger/main/: MainViewModelTest.kt
app/src/test/java/practice/mydagger/registration/: RegistrationViewModelTest.kt
app/src/test/java/practice/mydagger/settings/: SettingsViewModelTest.kt
app/src/test/java/practice/mydagger/user/: UserDataRepositoryTest.kt  (+1 more)
(+7 files in other folders)
